<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAR Resume - Link Not Found</title>
    <link rel="icon" type="image/x-icon" href="./static/images/favicon.ico" />
    <link rel="stylesheet" href="./static/css/fontawesome.min.css" />
    <link rel="stylesheet" href="./static/css/solid.min.css" />
  </head>
  <body>
    <div style="display: flex; justify-content: center">
      <h1>404 - Link Not Found <i class="fa fa-face-frown"></i></h1>
    </div>
  </body>
</html>
