<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAR Resume</title>
    <link rel="icon" type="image/x-icon" href="./static/images/favicon.ico" />
    <link rel="stylesheet" href="./static/css/main.css" />
    <link rel="stylesheet" href="./static/css/fontawesome.min.css" />
    <link rel="stylesheet" href="./static/css/solid.min.css" />
    <link rel="stylesheet" href="./static/css/brands.min.css" />
  </head>
  <body>
    <div class="main">
      <div class="section grey-box">
        <div class="image">
          <img src="./static/images/profile_image.png" alt="Resume Image Profile" />
        </div>
        <div class="text">
          <h2>
            <p class="small">Siddiqui Abdul Rahman</p>
          </h2>
          <h3>
            <p class="big">
              <span>
                B.Tech, Computer Engineering | 2020-24
                <br />
                <i class="fa fa-envelope"></i>
                <a href="mailto:abdulrahman75157@gmail.com">abdulrahman75157@gmail.com</a>
                <br />
                <i class="fab fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/siddiqui-a-638a60210">LinkedIn</a>&nbsp;
                <i class="fab fa-github"></i>
                <a href="https://github.com/bourbonbourbon">GitHub</a>&nbsp;
                <i class="fab fa-gitlab"></i>
                <a href="https://gitlab.com/abdulrahman75157">GitLab</a>
                <div id="count">
                  <p class='count'>Getting visitor count...</p>
                </div>
              </span>
            </p>
          </h3>
        </div>
      </div>
      <div class="main-content-container">
        <div class="left-container">
          <div class="heading orange">
            <p class="mar">Interpersonal Skills</p>
          </div>
          <div class="subcontent">
            <ul>
              <li>Communication</li>
              <li>Teamwork</li>
              <li>Problem Solving</li>
              <li>Critical Thinking</li>
              <li>Discipline</li>
            </ul>
          </div>
        </div>
        <div class="right-container">
          <div class="heading blue">
            <p class="mar">INDUSTRY EXPOSURE</p>
          </div>
          <div class="subcontent">
            <p class="mar">
              <b>Internship:</b>
              <u>ERI@N, NTU Singapore| Research Intern | 2 Months | June 2023 - July 2023</u>
              <br />Conducted thorough research and evaluation of ERI@N's Virtual Testing Toolchain (VTT) as a research intern, contributing to enhanced testing efficiency and accuracy for running the simulations.
            </p>
            <p class="mar">
              <b>College Project:</b>
              <u>Vishwakarma University | Lead Front-end Developer | 3 Month | August 2021 - November 2021</u>
              <br />Collaborated with colleagues to create an Android app using the Flutter framework and released a standalone application for keeping track of multiple user details in an SQLite database
            </p>
            <p class="mar">
              <b>College Project:</b>
              <u>Developed a Java application for car dealership management | December 2021 - May 2022</u>
              <br />Collaborated with colleagues to create a GUI application using MySQL for the backend for a hypothetical car dealership, which can be used by the management team.
            </p>
            <p class="mar">
              <b>Personal Project:</b>
              <u>VPS hosted media server with valid SSL certificates and a FQDN</u>
              <br />Setup a Jellyfin server hosted on a Linode server providing a myriad or high-quality media files with simultaneous user access.
            </p>
          </div>
        </div>
      </div>
      <div class="main-content-container">
        <div class="left-container">
          <div class="heading orange">
            <p class="mar">Domain Skills</p>
          </div>
          <div class="subcontent">
            <ul class="too-many">
              <li>Git</li>
              <li>C/C++</li>
              <li>Dart</li>
              <li>MySQL</li>
              <li>Java</li>
              <li>Azure</li>
              <li>Go</li>
              <li>Python</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Bash</li>
              <li>Linux</li>
              <li>AWS</li>
            </ul>
          </div>
        </div>
        <div class="right-container">
          <div class="heading blue">
            <p class="mar">EDUCATION</p>
          </div>
          <div class="subcontent">
            <p class="mar">
              <b>B. TECH:</b> Vishwakarma University | Computer Engineering with specialization in Cyber Security under IBM| CPGA: 8.61 as of September 2023 | 2020 - 2024
            </p>
            <p class="mar">
              <b>12th:</b> CBSE Board | Science | 87% | 2019 - 2020
            </p>
            <p class="mar">
              <b>10th:</b> CBSE Board | 81% | 2017 - 2018
            </p>
          </div>
        </div>
      </div>
      <div class="main-content-container">
        <div class="left-container">
          <div class="heading orange">
            <p class="mar">Languages</p>
          </div>
          <div class="subcontent">
            <ul>
              <li>English</li>
              <li>Hindi</li>
            </ul>
          </div>
        </div>
        <div class="right-container">
          <div class="heading blue">
            <p class="mar">CERTIFICATIONS</p>
          </div>
          <div class="subcontent">
            <p class="mar"> Verzeo Microsoft Azure Cloud Computing Certification </p>
          </div>
        </div>
      </div>
      <div class="main-content-container">
        <div class="left-container">
          <div class="heading orange">
            <p class="mar">Personal Details</p>
          </div>
          <div class="subcontent">
            <p class="mar"> DOB: 10/10/2002 <br />Gender: Male <br />Nationality: Indian </p>
          </div>
        </div>
        <div class="right-container">
          <div class="heading blue">
            <p class="mar">ACHIEVEMENTS</p>
          </div>
          <div class="subcontent">
            <p class="mar">
              <b>2023</b>, 3rd Place in IBM ICE Hackathon held at Vishwakarma University
            </p>
            <p class="mar">
              <b>2022</b>, Received an outstanding certificate for my performance during the internship at Verzeo
            </p>
            <p class="mar">
              <b>2022</b>, Found and reported multiple CWEs on government websites like CWE-89, CWE-200, CWE-528
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      const cookie = document.cookie
      var only_count = 0
      if (cookie != "") {
        only_count = 1
      }
      getVisitorCount(only_count);

      async function getVisitorCount(only_count) {
        await fetch("api_url_here", {
          method: "POST",
          body: JSON.stringify(
            {
              "only_count": only_count
            }
          )
        })
          .then(res => res.json())
          .then(res => {
            if (res.statusCode == 200)
            {
              document.getElementById("count").innerHTML = "<p class='count'>Visitor Count: " + res.count + "</p>"
              document.cookie = "visited=true; SameSite=Strict;"
            }
            else {
              document.getElementById("count").innerHTML = "<p class='count'>Server error when getting visitor count</p>"
            }
          })
      }
    </script>
  </body>
</html>
